<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
p.shifted{
margin-left:40px;
margin-right:40px;}

.button1{
background-color:#151594;
color: #ffffff;
border-radius: 80px;
height: 50px;
width: 200px;
border-color: #151594;
}
.left{
float: left;
width: 45%;
padding: 20px;}

.right{
float: left;
width: 45%;
padding: 20px;}

.a{
float: left;
width: 33%;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.b{
float: left;
width: 33%}

.c{
float: left;
width:33%}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 620px) {
   .a, .b, .c{
width: 100%;}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .left, .right{
    width: 100%;
  }
</style>
</head>
<body bgcolor="#000000" color="white">
<div class="header" id="myHeader">
<div class="navbar">
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/html.9.html"> <b>Newton </b>school</a>
  <div class="dropdown">
    <button class="dropbtn">Course 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20school.9.html">Data Science</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%202.9.html">Full Stack Development</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%203.9.html">Master's in Computer Science</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%204.9.html">Master's in Data Science</a>
    </div></div> 
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%205.9.html">hire from us</a>
  <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%206.9.html">coding contest</a>
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%207.9.html">about us</a>
   
</div></div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<div style="overflow:auto">
<font color="#ffffff" size="7"><b><p class="shifted">Hire the best software engineers at <font color="#6495ED">zero cost</font></p></b></font></h1>

<font color="#CDCDF5" size="5"><p class="shifted">Newton School students are ready to join your company and help you achieve high impact goals.
<br><br>
<button class="button button1"><font size="4"><b>Start hiring</b></font></button></p></font>
<br><Br>
<center><img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f2163be38c6d6af70ddbd0_Hiring3D.png" 
 style=" width:500px;height:600px;"></center>
<p class="shifted"><center>Helping thousands of companies hire highly efficient developers</center>
<div class="left">
&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbbcba97a2ee7797f79_Deloitte%20white.webp"
style="width:100px;height:20px;">
&emsp;&emsp;&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbb58ad150bfa28978f_amazon%20white.webp"
style="width:100px;height:20px;">
&emsp;&emsp;&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbb8c77f533f8fc2bc9_unacademy%20white-p-500.webp"
style="width:100px;height:20px;">
</div>
<div class="right">
&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbb8c77f508d8fc2bbd_flipkart%20white-p-500.webp"
style="width:100px;height:20px;">
&emsp;&emsp;&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbabf33030f8bbc23f1_razorpay%20white-p-500.webp"
style="width:100px;height:20px;">
&emsp;&emsp;&emsp;<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f13dbae38c6d4d390311b2_tcs%20white-p-500.webp"
style="width:100px;height:20px;">
</div>hjhk
<BR><BR>
<center><font color="#ffffff" size="7"><b><p class="shifted">Why <font color="#6495ED">hire</font> from us</p></b></font></center>
<div class="a">
<p class="shifted"><font color="#CDCDF5" size="5"> High quality candidates</font>
</div>
<div class="b">
<font color="#CDCDF5" size="5"><p class="shifted"> Immediate joining</font>
</div>
<div class="c">
<font color="#CDCDF5" size="5"><p class="shifted" > Zero hirin cost</font>
</div>
<br><br><br>
 <center><font color="#ffffff" size="7"><b><p class="shifted"><font color="#6495ED">Newton School </font>students ace it with industry-leading training</p></b></font></center>
<div class="left">
<b><<p class="shifted"><font color="#CDCDF5" size="5">✓ Handpicked 10% students undergo the course<br></b>
Out of each batch of students who apply for our courses, we admit only the top 10% based on two tests of programming basics and logical ability.
<br><br>
</font>
<b><p class="shifted"><<font color="#CDCDF5" size="5">

</div>
</body>
</html>