<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
button{
background-color: #151594;
color: #ffffff;
border-color: #151594;
border-radius: 80px;
height:30px;
width: 100px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p.shifted{
margin-left:50px;
margin-right:50px;}


</style>
</head>
<div class="header" id="myHeader">
<div class="navbar">
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/html.9.html"> <b>Newton </b>school</a>
  <div class="dropdown">
    <button class="dropbtn">Course 
      <i class="fa fa-caret-down"></i>
    </button>
<div class="dropdown-content">
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20school.9.html">Data Science</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%202.9.html">Full Stack Development</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%203.9.html">Master's in Computer Science</a>
      <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%204.9.html">Master's in Data Science</a>
    </div></div> 
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%205.9.html">hire from us</a>
  <a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%206.9.html">coding contest</a>
<a href="https://8cqwn3xxxdc4gszw9bz9ca.on.drv.tw/newton%20page%207.9.html">about us</a>
   
</div></div>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<body bgcolor="#000000" color="#ffffff">
<font color="#ffffff" size="4">
<center>India's Premier Coding Challenge<br><br>
<button class="button button"><b>Sign up now</b></button><br><br>
<font size="6"> <b>Newton School Coding Contest</b></font></center>
<p class="shifted">01.<br>
<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f26d0140a2c333073eb395_perspective_matte%203-p-500.webp"
style="width:150px;height:150px;"><br><br>
<font size="4"><b>Battle it out</b></font><br><br>
<font size="2" color="#CDCDF5">Compete with the top coders of India and across the globe in the foremost competitive coding contest of the country.</font><br><br>
02.<br><br>
<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f26cfe6d69a6b33d3438f6_Trophy_perspective_matte-p-500.webp"
style="width:150px;height:150px;"><br>
<font size="4"><b>Win cash and more</b></font><br><br>
<font size="2" color="#CDCDF5">Win cash prizes and gift cards worth<br>
Rs 90,000! Top five wins cash prizes up to Rs. 20,001, and the top 50 wins gift cards worth Rs. 10,000!
</font><br><br>
03.<br>
<img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62f26cfe12068e2494429c76_perspective_matte-p-500.webp"
style="width:150px;height:150px;"><br><br>
<font size="4"><b>Internship and job opportunities</b></font><br><br>
<font size="2" color="#CDCDF5">
Get access to internships and job opportunities directly through Newton School, with our hiring partner network of 800+ companies.</font>
<br><br><br>
<h1><p class="shifted">Format</h1>
<p class="shifted"><font color="#CDCDF5">There will be multiple problems and points would be allotted on solving the problems. Each question may have different points depending on the difficulty level of the problem.
<br><br>
You can sit back in your homes and give this test online. All you need is a good internet connectivity and a quiet environment.
<br><br>
<b>Eligibility </b>- College students and recent graduates with a knack for Programming
<br><br></font></font>
<center><button class="button button"><b>Sign up now</b></button></center>


</body>
</html>